Connected!
Result:
[ RowDataPacket { id: 1, personName: 'JAVA', about: 'OOPS', voteCount: '5' },
  RowDataPacket { id: 2, personName: 'PYTHON', about: 'ML', voteCount: '15' },
  RowDataPacket {
    id: 3,
    personName: 'C++',
    about: 'partial OOPS',
    voteCount: '21' },
  RowDataPacket {
    id: 4,
    personName: 'PHP',
    about: 'WebD Backend',
    voteCount: '18' },
  RowDataPacket {
    id: 5,
    personName: '.NET',
    about: 'Software framework',
    voteCount: '4' } ]
Fields:
[ FieldPacket {
    catalog: 'def',
    db: 'votingsystem',
    table: 'languages',
    orgTable: 'languages',
    name: 'id',
    orgName: 'id',
    charsetNr: 63,
    length: 11,
    type: 3,
    flags: 16899,
    decimals: 0,
    default: undefined,
    zeroFill: false,
    protocol41: true },
  FieldPacket {
    catalog: 'def',
    db: 'votingsystem',
    table: 'languages',
    orgTable: 'languages',
    name: 'personName',
    orgName: 'personName',
    charsetNr: 33,
    length: 60,
    type: 253,
    flags: 4097,
    decimals: 0,
    default: undefined,
    zeroFill: false,
    protocol41: true },
  FieldPacket {
    catalog: 'def',
    db: 'votingsystem',
    table: 'languages',
    orgTable: 'languages',
    name: 'about',
    orgName: 'about',
    charsetNr: 33,
    length: 1500,
    type: 253,
    flags: 4097,
    decimals: 0,
    default: undefined,
    zeroFill: false,
    protocol41: true },
  FieldPacket {
    catalog: 'def',
    db: 'votingsystem',
    table: 'languages',
    orgTable: 'languages',
    name: 'voteCount',
    orgName: 'voteCount',
    charsetNr: 33,
    length: 1500,
    type: 253,
    flags: 4097,
    decimals: 0,
    default: undefined,
    zeroFill: false,
    protocol41: true } ]
